# General control
indexfile                index.map
potential_file           potential.mtp
loadfrom                 8th-train.cfg
trjformat                cfg
do_lbfgs                 True 
# do_linear                True

# Fitting parameters
fit:save_to              fit.mtp
fit:energy_weight        1
fit:force_weight         0.01
fit:stress_weight        0.005
fit:penalty_weight       1e-8
fit:energy_pow           1
fit:force_pow            0
fit:stress_pow           1
fit:batch_size           80
fit:lfit_fastalgo        True
fit:weight_L2            1e-8
fit:random_init          True

fit:bfgs_m               15
fit:bfgs_iter_max        5000
fit:save_every           5
fit:bfgs_conv_tol        1e-8
fit:bfgs_grad_tol        1e-8
fit:bfgs_step_tol        1e-8
fit:reduce_step          True
